In [173]:
import pandas as pd
import numpy as np

import seaborn as sns
import plotly.express as px

In [174]:
data = pd.read_csv('dataset/house_data_v1.csv')

In [175]:
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,standard
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,low_standard
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,low_standard
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,low_standard
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,high_standard
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,low_standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,low_standard
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,low_standard
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,low_standard
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,low_standard
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,low_standard

In [176]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
 21  standard       21613 non-null  object
dtypes: float64(5), int64(15), object(2)
memory usage: 3.6+ MB

In [177]:
data['date'] = pd.to_datetime(data.date, format='%Y-%m-%d')

## 1 - Crie uma nova coluna chamda: "house_age"

    - se o valor 'date' > 2014-01-01, 'new_house
    - se o valor 'date' < 2014-01-01, 'old_house

In [178]:
data['house_age'] = np.where(data['date'] > '2014-01-01' , 'new_house','old_house')
#data['house_age'] = data['date'].apply( lambda x: 'new_house' if x > pd.to_datetime('2014-01-01',format='%y-%m-%d') else 'old_house' )

In [179]:
data.sample(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,standard,house_age
921,4046500320,2015-01-20,342000.0,3,1.75,1660,16275,2.0,0,0,...,0,1990,0,98014,47.6903,-121.915,1520,16275,low_standard,new_house
3293,2149800148,2014-05-14,257200.0,3,2.00,1850,8250,1.0,0,0,...,700,1952,0,98002,47.3066,-122.209,1580,7153,low_standard,new_house
16311,7787110680,2014-09-23,445000.0,3,2.50,2210,8010,2.0,0,0,...,0,1998,0,98045,47.4845,-121.775,2430,9600,low_standard,new_house

## 2 - Crie uma nova coluna chamda: "dormitory_type"

    -se bedrooms == 1 , 'studio'
    -se badrooms == 2 , 'apartament'
    -se badrroms > 2 , 'house'

In [180]:
data['bedrooms'].unique() #temos apartamentos sem quartos

array([ 3,  2,  4,  5,  1,  6,  7,  0,  8,  9, 11, 10, 33])

In [181]:
data['dormitory_type'] = data['bedrooms'].apply( lambda x: 'studio' if x ==1 else
                                                           'apartament' if x ==2 else
                                                           'house' if x >2 else 'NAN')

In [182]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,standard,house_age,dormitory_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,low_standard,new_house,house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,low_standard,new_house,house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,low_standard,new_house,apartament
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,high_standard,new_house,house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,low_standard,new_house,house

## 3 -  Crie uma nova coluna chamda: "condition_type"

    -se condition <= 2 , bad
    -se condidtion ==3 ou condidtion ==4 , 'regular
    -se condidtion == 5 , good

In [183]:
data['condition_type'] = data['condition'].apply( lambda x: 'bad' if x <=2 else
                                                            'regular' if (x == 3) or (x == 4) else
                                                            'good' if x == 5 else 'NAN')

In [184]:
data.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,standard,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,low_standard,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,low_standard,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,low_standard,new_house,apartament,regular

## 4 modifique o tipo da coluna 'condition' para string

In [185]:
data['condition'] = data['condition'].astype('str')

In [186]:
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
sqft_living15              int64
sqft_lot15                 int64
standard                  object
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

## 5 delete as colunas: 'sqft_living15' e 'sqft_lot15'

In [187]:
data.drop(columns=['sqft_living15', 'sqft_lot15'],inplace=True)

In [188]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'standard', 'house_age', 'dormitory_type',
       'condition_type'],
      dtype='object')

## 6 modifique o tipo da coluna "yr_build" para DATE

In [189]:
pd.to_datetime(data['yr_built'],format='%Y')

0       1955-01-01
1       1951-01-01
2       1933-01-01
3       1965-01-01
4       1987-01-01
           ...
21608   2009-01-01
21609   2014-01-01
21610   2009-01-01
21611   2004-01-01
21612   2008-01-01
Name: yr_built, Length: 21613, dtype: datetime64[ns]

In [190]:
data['yr_built']

0        1955
1        1951
2        1933
3        1965
4        1987
         ...
21608    2009
21609    2014
21610    2009
21611    2004
21612    2008
Name: yr_built, Length: 21613, dtype: int64

In [191]:
data['yr_built'] = pd.to_datetime(data['yr_built'],format='%Y')

In [192]:
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built          datetime64[ns]
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
standard                  object
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

## 7 mofique  o tipo da coluna yr_renovated para DATE

In [205]:
data['yr_renovated'] #observamos que quando 0, não teve reforma, e não pdoemos alterar isto, apenas as datas de reforma

0       1970-01-01
1       1991-01-01
2       1970-01-01
3       1970-01-01
4       1970-01-01
           ...
21608   1970-01-01
21609   1970-01-01
21610   1970-01-01
21611   1970-01-01
21612   1970-01-01
Name: yr_renovated, Length: 21613, dtype: datetime64[ns]

In [215]:
data['yr_renovated'] = data['yr_renovated'].apply( lambda x : pd.to_datetime('1900-01-01' , format= '%Y-%m-%d') if x == 0 else
                                                  pd.to_datetime(x,format='%Y'))

## 8 qual a data mais antiga de construção de um imóvel?

In [216]:
data['yr_built'].min()

Timestamp('1900-01-01 00:00:00')

## 9 qual a data mais antiga de renovação de um imóvel?

In [217]:
data['yr_renovated'].min()

Timestamp('1934-01-01 00:00:00')

## 10 quantos imóveis tem 2 andares?

In [224]:
len(data.loc[data['floors'] ==2 , 'id'])

8241

## 11 quantos imóveis estão com condição igual a "regular"?

In [234]:
data.loc[data['condition_type'] == 'regular' , ['id' , 'condition_type', 'price']]

               id condition_type      price
0      7129300520        regular   221900.0
1      6414100192        regular   538000.0
2      5631500400        regular   180000.0
4      1954400510        regular   510000.0
5      7237550310        regular  1225000.0
...           ...            ...        ...
21608   263000018        regular   360000.0
21609  6600060120        regular   400000.0
21610  1523300141        regular   402101.0
21611   291310100        regular   400000.0
21612  1523300157        regular   325000.0

[19710 rows x 3 columns]

In [237]:
data.loc[data['condition_type'] == 'regular' , 'id'].size

19710

## 12 quantos imóveis estão com condição igual a "bad" e possuem "vista par aágua"?

In [238]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'standard', 'house_age', 'dormitory_type',
       'condition_type'],
      dtype='object')

In [245]:
data.loc[(data['condition_type'] == 'bad') &  (data['waterfront'] == 1 ) , 'id' ].size

2